/* Feuille de style destin?e ? :
? login : TextArea des news.
? banner : typo utilis?e dans la TextArea du chat
*/

/* Alert TODO */
p {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #c10000;
}

/* Global */
p0 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    leading: -2;
    color: #ffffff;
}

/* Team */
p1 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #3befff;
}

/* Guild */
p2 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #9c68ff;
}

/* Alliance */
p3 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #ffe9a4;
}

/* Party */
p4 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #007fff;
}

/* Sales TODO */
p5 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #663300;
}

/* Seek TODO */
p6 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #c2c2c3;
}

/* Noob TODO */
p7 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #0000cc;
}

/* Admin TODO */
p8 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #ff00ff;
}

/* Private */
p9 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #3fa8ff;
}

/* Info TODO */
p10 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #34bb25;
}

/* FightLog TODO */
p11 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #2bb017;
}

/* Pub */
p12 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #79f0d6;
}

/* Arena */
p13 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #ffbadd;
}

sender {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #3fa8ff;
}

/* TODO */
bubble {
    font-family: Tahoma;
    font-size: 18px;
    color: #2c2431;
    padding-left: -15;
    text-align: left;
}



/* Alert */
indentred {
    font-family: Roboto;
    font-size: 12px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #c10000;
}

/* Global */
indent {
    font-family: Roboto;
    font-size: 12px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #2c2431;
}

/* Info */
indentgreen {
    font-family: Roboto;
    font-size: 12px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #34bb25;
}