p {
    font-family: Tahoma;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    leading: -2;
    color: #E8890D;
}

/* Global */
p0_p {
	color: #ffffff;
}

/* Team */
p1_p {
    color: #3befff;
}

/* Guild */
p2_p {
    color: #9c68ff;
}

/* Alliance */
p3_p {
    color: #ffe9a4;
}

/* Party */
p4_p {
    color: #007fff;
}

/* Sales */
p5_p {
    color: #B3783E;
}

/* Seek */
p6_p {
    color: #c2c2c3;
}

/* Noob */
p7_p {
    color: #D3AA07;
}

/* Admin */
p8_p {
    color: #FF00FF;
}

/* Private */
p9_p {
    color: #3fa8ff;
}

/* Info */
p10_p {
    color: #34bb25;
}

/* FightLog */
p11_p {
    color: #2bb017;
}

/* Public */
p12_p {
    color: #79f0d6;
}

/* Arena */
p13_p {
    color: #ffbadd;
}

sender_p {
    color: #3fa8ff;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #2c2431;
	padding-left: -15;
	text-align: left;
}