p {
	font-family: Roboto;
	font-size: 16px;
	color: #3b323f;
	text-align: justify;
    font-weight: normal;
}

left {
	font-family: Roboto;
	font-size: 16px;
	color: #3b323f;
	text-align: left;
    font-weight: normal;
}

smallleftmedium {
	font-family: Roboto;
	font-size: 15px;
	color: #3b323f;
	text-align: left;
    font-weight: medium;
}

rightbold {
	font-family: Roboto;
	font-size: 16px;
	color: #3b323f;
	text-align: right;
    font-weight: bold;
}

goodybookletterleft{
	font-family:GoodyBookletter;
	font-size: 21px;
	color: #261e2b;
	font-weight: normal;
	text-align: left;
}