p {
	font-family: Verdana;
	font-size: 17px;
	color: #E7DEDA;
	text-align: left;
	font-weight: bold;
}

#cssClass {
	font-family: Verdana;
	font-size: 17px;
	color: #E7DEDA;
	text-align: left;
	font-weight: bold;
}

red {
	font-family: Verdana;
	font-size: 17px;
	color: #ff0142;
	text-align: left;
	font-weight: bold;
}

green {
	font-family: Verdana;
	font-size: 17px;
	color: #ff66fd;
	text-align: left;
	font-weight: bold;
}

blue {
	font-family: Verdana;
	font-size: 17px;
	color: #00ffff;
	text-align: left;
	font-weight: bold;
}

orange {
	font-family: Verdana;
	font-size: 17px;
	color: #ffae00;
	text-align: left;
	font-weight: bold;
}